aircv==1.4.6
allure-pytest==2.8.6
allure-python-commons==2.8.6
altgraph==0.17
atomicwrites==1.4.0
attrs==20.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
ConfigArgParse==1.4
Django==1.11.11
Flask==1.1.2
Flask-BasicAuth==0.2.0
future==0.18.2
gevent==21.1.2
geventhttpclient==1.4.5
greenlet==1.0.0
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
locust==1.4.4
MarkupSafe==1.1.1
more-itertools==8.5.0
msgpack==1.0.2
numpy==1.19.2
opencv-python==4.3.0.36
packaging==20.4
pefile==2019.4.18
Pillow==7.2.0
pluggy==0.13.1
psutil==5.7.2
py==1.9.0
pycparser==2.20
pycryptodome==3.9.8
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
PyMySQL==0.9.3
pyparsing==2.4.7
pytest==5.0.0
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pyzmq==22.0.3
requests==2.23.0
selenium==3.141.0
six==1.15.0
typing==3.7.4.3
uiautomation==2.0.6
urllib3==1.25.10
wcwidth==0.2.5
websocket-client==0.25.0
Werkzeug==1.0.1
zipp==3.2.0
zope.event==4.5.0
zope.interface==5.2.0
